<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script></head>
    <script src="cordova.js"></script>


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:40px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" ng-controller="mainCtrl">
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-light custom-bg" title="One Market">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left" style="color:#004A6E"></button>
                </ion-nav-buttons>
				
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
           
            <ion-content padding="false"  class="side-menu-left">
				<div style="background-color:#004A6E;height:200px;background-image:url('img/bg.jpg');background-size:cover;">
					<br>
					
					<div style="margin-left:80px; height:80px;width:90px;background-image:url('https://s3-us-west-2.amazonaws.com/{{userProfile.profile_pic.url}}');background-size:cover;border:2px solid white; border-radius:2px;">
					</div>
					<center><h4 style="color:white;">{{userProfile.fname}} {{userProfile.lname}}</h4></center>
					<div class = "row" style="color:white;margin-left:20px;">
					
					   <div class = "col">following<br>{{userProfile.num_of_followigs}}</div>
					   <div class = "col">buddies<br>{{userProfile.num_friends}}</div>
					   <div class = "col">ads<br>{{userProfile.active_ads}}</div>
					</div>
				</div>
				<ion-list>
				   <ion-item no-lines class="item item-icon-left">
					  <i class="icon ion-ios-home"></i>	
					  
					  Home 
				   </ion-item>
					
				   <ion-item no-lines class="item-icon-left">
				    <i class="icon ion-ios-bell"></i>
						Notifications
				   </ion-item>
					
				   <ion-item no-lines class="item-icon-left">
				    <i class="icon ion-camera"></i>
						Post ads
				   </ion-item>
				    
				   <ion-item no-lines class="item-icon-left">
				    <i class="icon ion-android-cart"></i>
						Shopping cart
						
				   </ion-item>
				   
				   <ion-item no-lines class="item-icon-left">
				    <i class="icon ion-ios-world"></i>
						Companies
				   </ion-item>
				   
				   <ion-item no-lines class="item-icon-left">
				    <i class="icon ion-cash"></i>
						Wallet
				   </ion-item>
				   
				   <ion-item class="item item-divider">Settings</ion-item >
				   
				   <ion-item no-lines class="item-icon-left">
				    <i class="icon ion-person"></i>
						Preferences
				   </ion-item>
				   
				   <ion-item no-lines class="item-icon-left" ng-click="logout()">
				    <i class="icon ion-power"></i>
						logout
				   </ion-item>
				   

				</ion-list>
			
			</ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
  <style>
	.custom-bg{
		/*background-color: #004A6E !important;*/
		color:white !mportant;
	}
	
	.ion-view{
		color:white !mportant;
	}
	
	.ion-tab {
		color: #004A6E !mportant;
	}
	* {
   -webkit-tap-highlight-color: rgba(0,0,0,0);
   -webkit-tap-highlight-color: transparent; /* For some Androids */
}

.icon{
		color:#004A6E;
	}
	
  </style>
</html>
